<html>
<head>
<title>Chota</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.fittext.js"></script>
<script>
  jQuery("#responsive_headline").fitText();
</script>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    width:100%;
    margin:auto;
}
.container{
    padding-left: 75px;
}
.header{
    text-align: center;
    font-family: monaco;
    font-size: 40px;
}
body {
    padding-top: 40px;
    font-family: monaco;
}
.pure-form{
    font-family: monaco;
}
.pure-button pure-button-primary{
    font-family: monaco;
}
input[type=text]{
    font-family: monaco;
    font-size: 16px;
}
input {
    height:60px;
    width:800px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-color:#cccccc;
    padding:0 10px;
}
.btn {
    padding-top: 40px;
    padding-left: 370px;
}
#submit{
    height:70px;
    width:350px;
    font-size: 30px;
    border-radius: 10px;
}
form {
    font-weight: bold;
}
.footer{
    position: fixed;
    padding-left: 10px;
    padding-top: 160px;
    text-decoration: none;
    bottom: 0;
}
#link{
    text-decoration: none
}
#linkmsg{
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-left: 10px;
}

#linkurl{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: blue;
}
#error{
    color: red;
    text-align: center;
    font-size: 30px;
}
.flashes{
    text-decoration: none;
    color: red;
    padding-left: 175px;
}
</style>
</head>

<body>

<a href="https://github.com/itsnauman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<div class="header">
<h2>Chota, shorten url's</h2>
</div>
<div class="container">
{% block content %}
{% endblock %}
</div>
<div class="footer">
<p>Made with <3 by <a id="link" href="http://twitter.com/itsnauman">Nauman Ahmad</a>
</p>
</div>
</body>
</html>
